# aptoidemini-client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/cq-configs/checkstyle/: checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptoide/app/: AptoideApp.java
app/src/main/java/com/aptoide/app/activity/: BaseActivity.java  HomePageActivity.java
app/src/main/java/com/aptoide/app/event/: OttoBus.java
app/src/main/java/com/aptoide/app/fragment/: BaseFragment.java  ListAppsFragment.java
app/src/main/res/layout/: frag_list_apps_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
domain/: README.md  build.gradle
domain/config/checkstyle/: checkstyle.xml
domain/src/main/java/com/aptoidemini/domain/: AbstractEvent.java  AllDataset.java  AllDataset.java.orig  Apk.java  App.java  AppDetail.java  AppList.java  Data.java  DataList.java  DataList.java.orig  Datasets.java  EventBus.java
gradle/wrapper/: gradle-wrapper.properties
remote/: README.md  build.gradle
remote/config/checkstyle/: checkstyle.xml
remote/src/main/java/com/aptoidemini/remote/: AptoideRestClient.java  AptoideRestClient.java.orig
remote/src/main/java/com/aptoidemini/remote/callback/: AbstractCallback.java  GetAppDetailCallback.java  GetAppListCallback.java
remote/src/main/java/com/aptoidemini/remote/event/: ReceivedAppDetailEvent.java  ReceivedAppListEvent.java  RemoteEvent.java
remote/src/main/java/com/aptoidemini/remote/event/error/: AnalysisNotReadyEvent.java  InvalidCredentialsEvent.java  ListWithCallsDuplicatedAtServer.java  ListWithMessagesDuplicatedAtServer.java  ServerUnreachableEvent.java  UnexpectedRestErrorEvent.java  UserRegisterEmailAlreadyExistsEvent.java  UserRegisterInvalidEmailEvent.java  UserRegisterInvalidPhoneNumberEvent.java  UserRegisterPhoneNumberAlreadyExistsEvent.java
remote/src/main/java/com/aptoidemini/remote/object/: AllDatasetRest.java  ApkRest.java  AppDetailRest.java  AppListRest.java  AppRest.java  AppRest.java.orig  DataListRest.java  DataListRest.java.orig  DataRest.java  DataRest.java.orig  DatasetsRest.java  DatasetsRest.java.orig
