// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
}

ext {
    versionMajor = 0
    versionMinor = 1
    versionPatch = 0

    versionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch
    versionName = versionMajor + "." + versionMinor + "." + versionPatch

    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 22
    buildToolsVersion = '22.0.0'
    applicationId = "com.aptoide_app"
}

ext.libraries = [
    android_cq_gradle   : 'com.github.nrudenko:gradle-android-cq-plugin:0.1.+',
    androidtools_gradle : 'com.android.tools.build:gradle:1.0.+',
    crashlytics_gradle  : 'io.fabric.tools:gradle:1.+',
    hugo_gradle         : 'com.jakewharton.hugo:hugo-plugin:1.1.+',
    sdkmanager_gradle   : 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+',
    spoon_gradle        : 'com.stanfy.spoon:spoon-gradle-plugin:0.14.+',

    activeandroid       : 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT',
    androidannotations  : 'com.android.support:support-annotations:21.+',
    appcompat           : 'com.android.support:appcompat-v7:21.0.+',
    assertj             : 'org.assertj:assertj-core:1.6.1',
    crashlytics         : 'com.crashlytics.sdk.android:crashlytics:2.2.2',
    emailautocomplete   : 'com.greenhalolabs:emailautocompletetextview:1.3.+',
    hugo                : 'com.jakewharton.hugo:hugo-runtime:1.1.+',
    jodatime            : 'joda-time:joda-time:2.+',
    junit               : 'junit:junit:4.12',
    justified           : 'com.uncopt:android.justified:1.0',
    libphonenumber      : 'com.googlecode.libphonenumber:libphonenumber:6.3.+',
    menudrawer          : 'net.simonvt.menudrawer:menudrawer:3.+',
    okhttp              : 'com.squareup.okhttp:okhttp:2.+',
    okhttp_url          : 'com.squareup.okhttp:okhttp-urlconnection:2.+',
    otto                : 'com.squareup:otto:1.3.+',
    playservicesbase    : 'com.google.android.gms:play-services-base:6.5+',
    retrofit            : 'com.squareup.retrofit:retrofit:1.6.+',
    robotium            : 'com.jayway.android.robotium:robotium-solo:5.+',
    slidingmenu         : 'com.jeremyfeinstein.slidingmenu:library:1.3@aar',
    spoonclient         : 'com.squareup.spoon:spoon-client:1.1.+',
    supportv4           : 'com.android.support:support-v4:21.0.+',
    timber              : 'com.jakewharton.timber:timber:2.4.+',
    viewpagerindicator  : 'com.viewpagerindicator:library:2.4.1@aar',
    facebook            : 'com.facebook.android:facebook-android-sdk:3.23.+',
    keen                : 'io.keen:keen-client-api-android:2.1.+@aar'
]


// Creates a printDependencies task to do that ;)
allprojects {
    task printDependencies << {task -> println "Subproject -> $task.project.name" }
}

subprojects {
    ext.versionfile = new File('CLASSPATH_AUX')
    versionfile.text = ''

    printDependencies {
        afterEvaluate { Project project ->
            if (configurations.find { it.name == 'compile' }) {
                doLast {
                    println "$project.configurations.compile.asPath\n"
                    versionfile.text += "$project.configurations.compile.asPath" + ':'
                }
            }
            if (configurations.find { it.name == 'androidTestCompile' }) {
                doLast {
                    println "$project.configurations.androidTestCompile.asPath\n"
                    versionfile.text += "$project.configurations.androidTestCompile.asPath" + ':'
                }
            }
        }
    }
}
